DunamisChurchMobile/DunamisChurchMobile/Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DunamisChurchMobile"
             x:Class="DunamisChurchMobile.Home"
             BackgroundImage="home.jpg">
    <ContentPage.Padding>
    </ContentPage.Padding>
    <ScrollView>
    <Grid Padding="10,80,10,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="130" />
            <RowDefinition Height="150" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
           
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" >
            <Image Opacity="0.9" Aspect="AspectFill" VerticalOptions="FillAndExpand" 
			HorizontalOptions="FillAndExpand" Source="HomeC.jpg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DunamisTvCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
            <Image Opacity="1" Aspect="AspectFill" VerticalOptions="FillAndExpand" 
			HorizontalOptions="FillAndExpand" Source="events.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EventsCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Image Opacity="1" Aspect="AspectFill" VerticalOptions="FillAndExpand" 
				HorizontalOptions="FillAndExpand" Source="Video.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding YoutubeChannelCommand }" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="0" >
            <Image Opacity="1" Aspect="AspectFill" VerticalOptions="FillAndExpand" 
			HorizontalOptions="FillAndExpand" Source="give.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnlineGivingCommand}" />
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="1" >
            <Image Aspect="AspectFill" VerticalOptions="FillAndExpand" 
			HorizontalOptions="FillAndExpand" Source="part.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnlineGivingCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
       
    </Grid>
    </ScrollView>
</ContentPage>