DunamisChurchMobile/DunamisChurchMobile/Views/AboutPastor.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="DunamisChurchMobile.Views.AboutPastor"
             Title="Dr Chris Okafor"
             BackgroundColor="#E8EAF6">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <forms:CarouselView  x:Name="ImageCarousel"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <forms:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Aspect="AspectFill" Source="{Binding .}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        </DataTemplate>
                    </forms:CarouselView.ItemTemplate>
                </forms:CarouselView>
            </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="StartAndExpand" Margin="10,2,10,0"  >
                <ScrollView>
                        <Label Font="17" TextColor="Black" FontAttributes="Italic" FontFamily="Arial" Text="Chris Okafor popularly referred to as the Oracle, is a Christain minister, televangelist and healer with particular emphasis on dealing with foundations and altars. He is leader and founder of Mountain Of Liberation and Miracle Ministry, also known as Liberation City When it comes to impacting human lives, besides his primary spiritual assignment, Okafor is a renowned giver, providing succor and empowering the underprivileged with skills acquisition, scholarship via The Chris Okafor Humanity Foundation. He has received numerous recognitions, notably The Most accurate Seer of the Year . Okafor is widely travelled and known across Africa and beyond by the vehicle of his mandate, Chris Okafor World Outreach Ministry (COWOM) which has taken the message of liberation to countless homes in crusades and via the Liberation TV."/>
                </ScrollView>
            </StackLayout>

                <StackLayout Grid.Row="2" Padding="6"  Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="50" VerticalOptions="EndAndExpand" BackgroundColor="Transparent">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="14">
                    <Image Aspect="AspectFill" Source="facebookCircle.png" VerticalOptions="Center" HorizontalOptions="Center" >
                        <Image.GestureRecognizers>
                            <!--<TapGestureRecognizer Command="{Binding facebookCommand}"/>-->
                        </Image.GestureRecognizers>
                    </Image>

                    <Image  Source="twitterCircle.png" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <!--<TapGestureRecognizer Command="{Binding twitterCommand}"/>-->
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Source="instagramCircle.png" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <!--<TapGestureRecognizer Command="{Binding instagramCommand}"/>-->
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Source="youtubeCircle.png" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <!--<TapGestureRecognizer Command="{Binding youtubeCommand}"/>-->
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                    
            </StackLayout>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>