DunamisChurchMobile/DunamisChurchMobile/Views/SocialMedia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DunamisChurchMobile.Views.SocialMedia"
             BackgroundImage="aboutPastorBackground.jpg">
    
    <!--<StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Image Source="facebookCircle.png" HorizontalOptions="Center" VerticalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding facebookCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <StackLayout Orientation="Horizontal">
            <Image Source="twitterCircle.png" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding twitterCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="logoCircle.png" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Image Source="instagramCircle.png" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding instagramCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            
        </StackLayout>
        <Image Source="youtubeCircle.png" VerticalOptions="Center" HorizontalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding youtubeCommand}"/>
            </Image.GestureRecognizers>
        </Image>
    </StackLayout>-->
    <Grid VerticalOptions="Center" Margin="20" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="facebookSquare.png" HorizontalOptions="End">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding facebookCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <Image Grid.Row="0" Grid.Column="2" Source="twitterSquare.png" VerticalOptions="Center" HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding twitterCommand}"/>
                </Image.GestureRecognizers>
            </Image>

        <Image Grid.Row="1" Grid.Column="0"   Source="youtubeSquare.png" VerticalOptions="Center" HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding instagramCommand}"/>
                </Image.GestureRecognizers>
            </Image>

        <Image Grid.Row="1" Grid.Column="2" Source="instagramSquare.png" VerticalOptions="Center" HorizontalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding youtubeCommand}"/>
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ContentPage>